version: '3'
services:
  ruby:
    image: 600075137595.dkr.ecr.us-west-1.amazonaws.com/anonymizer
    build:
      context: .
      dockerfile: Dockerfile
    #volumes:
    #  - $PWD:/usr/src/anonymizer
    environment:
      - RUBY_ENV=magento2
    env_file:
      - config/env/database.env
